# ChatBot Configuration
OPENAI_API_KEY=your_api_key_here
GOOGLE_TRANSLATE_API_KEY=votre_clé_api_google_translate

# Configuration Premium (pour plus tard)
CHATBOT_VERSION=free 

# Configuration WebSocket
HCH_CHATBOT_WEBSOCKET_PORT=8080
HCH_CHATBOT_CACHE_TTL=3600